[mysql]
default-character-set=utf8

[mysqld]
port = 3306
basedir=D:\\Program Files\\mysql-5.7.40-winx64
datadir=D:\\Program Files\\mysql-5.7.40-winx64\\data
max_connections=200
character-set-server=utf8
default-storage-engine=INNODB
explicit_defaults_for_timestamp=true